PORT = 8000
DB_URL = "mongodb+srv://amanpal8sss76:amanpal@multimart.btrcy.mongodb.net/multi-mart"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = '9ZEJHpIaJ&}Z)N3p_tYl24y0#aXPW7'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "tocstwdxvvkssjqw"
SMPT_MAIL = "jagwanrahul7@gmail.com"
STRIPE_API_KEY = 'pk_test_51NIcaWSCtgz1mlQMGQ9KD99NZIC0aTCEyhi1iFPHsNtNps8y240c9lr36f1TqfI5bV38nKTiuJDiqipDNCUuYB6W009mgJ0DgL'
STRIPE_SECRET_KEY = 'sk_test_51NIcaWSCtgz1mlQMGgzgRfCLllq3UMZUVzYyruEFi6YGxDdIIYeIstlya10sNGFIiYmP48R1bXsXkSqs9zszTTea00l5dzMiW8'
CLOUDINARY_NAME = "dhqop7o5r"
CLOUDINARY_API_KEY = "374757535756717"
CLOUDINARY_API_SECRET = "PzblGdMWLY4RLS-o52KrCZ6Itl4"